# vektor-ai-backend

./: .gitignore  README.md  casos_prueba_25.csv  docker-compose.yml  pruebas_25.csv  pruebas_salidas_atrasadas.csv
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/oracle/flightontime/: FlightOnTimeApplication.java
backend/src/main/java/com/oracle/flightontime/config/: AirlineConfig.java  WebClientConfig.java
backend/src/main/java/com/oracle/flightontime/controller/: PredictionController.java
backend/src/main/java/com/oracle/flightontime/dto/: PredictionRequestDTO.java  PredictionResponseDTO.java  WeatherDataDTO.java
backend/src/main/java/com/oracle/flightontime/entity/: PredictionHistory.java
backend/src/main/java/com/oracle/flightontime/repository/: PredictionHistoryRepository.java
backend/src/main/java/com/oracle/flightontime/service/: BatchPredictionService.java  PredictionHistoryService.java  PredictionService.java  StatsService.java
backend/src/main/java/com/oracle/flightontime/util/: GeoUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
backend/src/test/java/com/oracle/flightontime/controller/: PredictionControllerTest.java
backend/src/test/java/com/oracle/flightontime/service/: PredictionServiceTest.java
docs/: ARCHITECTURE.md  CONTRATO_INTEGRACION.md  Dataset.md  MANUAL_DESPLIEGUE_OCI.md  casos_prueba_postman.md  datos_grafico_predictivo_salidas_atrasadas.csv  ejemplo_vuelos.csv
docs/testing/: CASOS_PRUEBA_BATCH.md  CASOS_PRUEBA_INSTRUCCIONES.md  GUIA_PRUEBAS.md
frontend/: .dockerignore  Dockerfile  about.html  aerolinea_origin_dest.json  airline_data.js  app.js  batch.html  ejemplo_vuelos.csv  history.html  i18n.js  index.html  nginx.conf  stats.html  styles.css
ml-service/: .dockerignore  Dockerfile  airport_coords.py  analyze_model.py  analyze_model_clima_v1.py  check_airport_data.py  gen_coords.py  generar_casos_prueba.py  main.py  requirements.txt
notebooks/: FlightonTime_4_Random_Forest__y_Validacion_para_MVP.ipynb  FlightonTime_5_Modelos_Gridsearch_con_Clima.ipynb  FlightonTime_6_Random_Forest_con_Clima_para_Backend.ipynb  ModeloVisibilidad.ipynb  Notebook_DatosClima_1.ipynb  Notebook_DatosClima_2.ipynb  Notebook_DatosClima_3.ipynb  README.md
postman/: FlightOnTime_Environment.json  FlightOnTime_Postman_Collection.json  README_Postman.md
scripts/: setup-completo.ps1  test-prediccion.ps1  verificar-correcciones.ps1
